# HealthyLiving-MVVM-Kotlin-Jetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anaf/healthyliving/: HealthyLivingApp.kt  MainActivity.kt
app/src/main/java/com/anaf/healthyliving/di/: AppModule.kt
app/src/main/java/com/anaf/healthyliving/networking/: CoroutineDispatcherProvider.kt  NetworkingService.kt
app/src/main/java/com/anaf/healthyliving/networking/models/: Articles.kt
app/src/main/java/com/anaf/healthyliving/networking/repositories/: ArticlesRepository.kt
app/src/main/java/com/anaf/healthyliving/ui/articlesdetails/: ArticlesDetailsFragment.kt  ArticlesDetailsViewModel.kt
app/src/main/java/com/anaf/healthyliving/ui/articleshome/: ArticlesAdapter.kt  ArticlesHomeFragment.kt  ArticlesHomeViewModel.kt
app/src/main/java/com/anaf/healthyliving/ui/utils/: BindingAdapters.kt
app/src/main/res/layout/: articles_details_fragment.xml  articles_home_fragment.xml  item_article.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/anaf/healthyliving/networking/repositories/: ArticlesRepositoryTest.kt
app/src/test/java/com/anaf/healthyliving/ui/articleshome/: ArticlesHomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
