<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.anaf.healthyliving.networking.models.Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            imageUrl='@{"https://www.nytimes.com/" + article.multimedia[0].url}'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/loading_placeholder" />

        <TextView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{article.headline.main}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/image"
            tools:text="Breaking news Breaking news Breaking news" />

        <TextView
            android:id="@+id/leadParagraph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{article.abstract}"
            app:layout_constraintEnd_toEndOf="@+id/header"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/header"
            app:layout_constraintTop_toBottomOf="@id/header"
            tools:text="Health officials recommended last week that Americans who received either the Pfizer or the Moderna coronavirus vaccine receive a third dose to boost their protection against the virus. " />

        <TextView
            android:id="@+id/byline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:text='@{"by "+ article.byline.original}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/leadParagraph"
            app:layout_constraintTop_toBottomOf="@id/leadParagraph"
            app:layout_constraintVertical_bias="0.0"
            tools:text="by Tomas and Joan" />

        <View
            android:id="@+id/card_underline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/light_gray"
            app:layout_constraintEnd_toEndOf="@id/byline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/byline"
            app:layout_constraintTop_toBottomOf="@id/byline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>